{
  "name": "swolemate",
  "version": "1.0.0",
  "description": "Find a new swolemate to help you stay motivated in the gym!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonriddick/swolemate.git"
  },
  "author": "Jon Riddick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonriddick/swolemate/issues"
  },
  "homepage": "https://github.com/jonriddick/swolemate#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "path": "^0.12.7"
  }
}
